# Autosalon

Autosalon.WebHost/: Autosalon.WebHost.sln
Autosalon.WebHost/Autosalon.WebHost.API/: Autosalon.WebHost.API.csproj  Program.cs  Startup.cs
Autosalon.WebHost/Autosalon.WebHost.API/Controllers/: CarsController.cs
Autosalon.WebHost/Autosalon.WebHost.Core/: Autosalon.WebHost.Core.csproj
Autosalon.WebHost/Autosalon.WebHost.Core/Repositories/: CarRepository.cs  RepositoryBase.cs
Autosalon.WebHost/Autosalon.WebHost.Core/Services/: IRepository.cs
Autosalon.WebHost/Autosalon.WebHost.Infrastrucure/: Autosalon.WebHost.Infrastructure.csproj  AutosalonContext.cs
Autosalon.WebHost/Autosalon.WebHost.Infrastrucure/Entities/: Car.cs  Characteristics.cs  DriveUnitType.cs  FuelType.cs  MarkAndModel.cs  TransmissionType.cs
Autosalon.WebHost/Autosalon.WebHost.Infrastrucure/Migrations/: 20210405151122_Initial.Designer.cs  20210405151122_Initial.cs  AutosalonContextModelSnapshot.cs
ClientApp/: package-lock.json
