<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autosalon.WebHost.Core\Autosalon.WebHost.Core.csproj" />
    <ProjectReference Include="..\Autosalon.WebHost.Infrastrucure\Autosalon.WebHost.Infrastructure.csproj" />
  </ItemGroup>

</Project>
